#Empty integrating sphere. Lambertian reflectance. No ports for fluid.
#Length units in [mm]
#Reflectivity of interior wall: rho = 0.95
#Refractive index interior medium: n = 1
#
#Source fiber:
# - core diameter: 2*a_s = 0.105
# - clad diameter: 2*b_s = 0.125
# - numerical aperture: NA_s = 0.22
#
#Pick-up fiber:
# - core diameter: 2*a_p = 0.2
# - clad diameter: 2*b_p = 0.225
# - numerical aperture: NA_p = 0.5
#
#Entrance radius: r_e = 2*b_p = 0.225
#Number of photons: N = 1000000
#Number of averages: N_avg = 100
#Number of R-values: N_R = 3
#Delta R: d_R = 0.025
#Seed: 30
#
#R <eps_c> <eps_e> <eps_w> std_eps_c std_eps_e std_eps_w <<path>> std<path> <std_path> <<std_path>>
0.30000 0.0517789300 0.7110143800 0.2372066900 0.0002231870 0.0004037899 0.0003656802 1.9731103175 0.0069064305 1.5513882677 0.0106533883
0.32500 0.0482019300 0.6773985700 0.2743995000 0.0002206026 0.0004778928 0.0004458377 2.4437281493 0.0094456743 2.0138506936 0.0139921856
0.35000 0.0449093100 0.6448826300 0.3102080600 0.0001932349 0.0004211225 0.0004064853 2.9483616491 0.0113136609 2.5139008835 0.0211966203
