#Empty integrating sphere. Lambertian reflectance. No ports for fluid.
#Length units in [mm]
#Reflectivity of interior wall: rho = 0.95
#Radius of sphere: R = 0.5
#Refractive index interior medium: n = 1
#
#Source fiber:
# - core diameter: 2*a_s = 0.105
# - clad diameter: 2*b_s = 0.125
# - numerical aperture: NA_s = 0.22
#
#Pick-up fiber:
# - core diameter: 2*a_p = 0.105
# - clad diameter: 2*b_p = 0.125
# - numerical aperture: NA_p = 0.22
#
#Entrance radius: r_e = 2*b_p = 0.125
#Number of photons: N = 1000000
#Number of averages: N_avg = 100
#Number of alpha-values: N_alpha_s = 10
#Delta alpha_s: d_alpha_s = 0.3
#Seed: 19000
#
#alpha T A L_eff
0.10000 0.9778912095 0.0223568529 0.2235685291
0.40000 0.9273285046 0.0754474023 0.1886185057
0.70000 0.8863344730 0.1206608906 0.1723727008
1.00000 0.8470003711 0.1660541462 0.1660541462
1.30000 0.8083517691 0.2127579574 0.1636599672
1.60000 0.7847303464 0.2424151280 0.1515094550
1.90000 0.7603667708 0.2739543689 0.1441865100
2.20000 0.7391219368 0.3022923691 0.1374056223
2.50000 0.7206984168 0.3275345138 0.1310138055
2.80000 0.7010172027 0.3552228521 0.1268653043
